# next auth
NEXTAUTH_SECRET='myNextAuthSecretGasal'
NEXTAUTH_URL='http://localhost:3000'

# mongo
MONGO_URI='mongodb+srv://gasalgasal246:kmmldec6@cluster0.nan8xl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# nodemailer
NEXT_NODEMAILER_USER='gasalgasal246@gmail.com'
NEXT_NODEMAILER_PASS='dlfx glgy pdkl xlnj'

# FTP credentials
FTP_SERVER='ftp.theprivateapp.com'
FTP_PORT='21'
FTP_USER='gazal_wideline.ae'
FTP_PASSWORD='Wideline@123#'