# next auth
NEXTAUTH_SECRET='myNextAuthSecretGasal'
NEXTAUTH_URL='http://localhost:3000'
# NEXTAUTH_URL='https://task-manager-hmhwfxcm3-gasal246s-projects.vercel.app/'

# mongo
MONGO_URI='mongodb+srv://gasalgasal246:kmmldec6@cluster0.nan8xl3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

# nodemailer
NEXT_NODEMAILER_USER='gasalgasal246@gmail.com'
NEXT_NODEMAILER_PASS='dlfx glgy pdkl xlnj'

# FTP credentials
FTP_SERVER='theprivateapp.com'
FTP_PORT='21'
FTP_USER='taskmanager@theprivateapp.com'
FTP_NAME='gazal'
FTP_PASSWORD='wideline@123#'

# PUSHER Keys
PUSHER_APP_ID ="1841961"
NEXT_PUBLIC_PUSHER_KEY ="a68678439b59f1203f28"
PUSHER_SECRET ="10ccccd37bb4f0a6d0ed"
NEXT_PUBLIC_PUSHER_CLUSTER ="ap2"